# project-fuse-2.0-server

./: .gitignore  LICENSE  README.md  build.sh  pom.xml  project_fuse_client.service  project_fuse_server.service
server_setup/: default_haproxy  haproxy.cfg  my.cnf  pem  proj_setup.sh  setup.sh  start.sh
server_setup/packer/: aws.json  setup.sh  welcome.txt
sql_dump/: Project_Fuse_Fall_Demo.sql
src/config/: elasticsearch_config.py  project_fuse_client.service  project_fuse_server.service  setup_app_properties.py  setup_systemctl_files.py  users.json
src/main/java/example/: Application.java  Greeting.java
src/main/java/example/controllers/: GreetingController.java  SessionController.java  UserController.java
src/main/java/example/dto/: GreetingDTO.java  Session.java  User.java
src/main/java/example/repositories/: GreetingRepository.java  UserRepository.java
src/main/java/server/: Application.java
src/main/java/server/config/: Dependencies.java  FileUploadConfig.java  MailSenderConfig.java  Storage.java  Swagger.java
src/main/java/server/constants/: Availability.java  ImageSize.java  InvitationStatus.java  RegistrationStatus.java  RoleValue.java
src/main/java/server/controllers/: FuseSessionController.java  MembersOfGroupController.java  SessionController.java
src/main/java/server/email/: LocalMailSenderImpl.java  MailSender.java  MessageFactory.java  StandardEmailSender.java
src/main/java/server/entities/: BaseIndexable.java  Group.java  Indexable.java  Interviewable.java  Joinable.java  MemberRelationship.java  Message.java  PossibleError.java  Restriction.java  UserPermission.java
src/main/java/server/handlers/: GroupMemberHelper.java  InterviewHelper.java  InterviewSlotsHelper.java  InterviewTemplateHelper.java  InvitationHandler.java  NotificationHandler.java  StatisticsHelper.java  UserInfoEnricher.java  UserToGroupRelationshipHandler.java
src/main/java/server/permissions/: PermissionFactory.java  UserPermission.java  UserToGroupPermission.java  UserToOrganizationPermission.java  UserToProjectPermission.java  UserToTeamPermission.java
src/main/java/server/repositories/: FileRepository.java  FileRepositoryImp.java  FriendRepository.java  GroupRepository.java  LinkRepository.java  NotificationRepository.java  OrganizationMemberRepository.java  OrganizationRepository.java  ProjectMemberRepository.java  ProjectRepository.java  SessionRepository.java  TeamMemberRepository.java  TeamMemberRespository.java  TeamRepository.java  TeamRespository.java  UnregisteredUserRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/server/service/: ApplicantUpdateService.java  EntityFinder.java  LinkResolver.java
src/main/java/server/startup/: Application.java
src/main/java/server/storage/: StorageProperties.java
src/main/java/server/utility/: ApplicantUtil.java  DateTimeHelper.java  ElasticsearchClient.java  ElasticsearchReindexService.java  ImageResizer.java  InterviewUtil.java  JoinPermissionsUtil.java  NotificationEntityNames.java  PagingUtil.java  RolesUtility.java  StreamUtil.java  UserFindHelper.java
src/main/resources/: application.properties.dev  application.properties.prod
src/main/resources/db/migration/: V10__more_entities.sql  V11__applicant.sql  V12__file_upload.sql  V13__fixed_applicant_time.sql  V14__notification.sql  V15__friends.sql  V15__group_nesting.sql  V16__friends.sql  V16__profile_file.sql  V17__interview_update.sql  V18__interview_code.sql  V18__links.sql  V19__Profile_images.sql  V19__fixed_notifications.sql  V1__initial_db.sql  V20__profile_images.sql  V21__links.sql  V21__notification_action.sql  V22__fix_profile.sql  V22__notification_action.sql  V23__applicant_interview.sql  V23__notification_action.sql  V24__applicant_interview.sql  V25__add_missing_group_id_col.sql  V25__create_project_setting.sql  V26__create_project_setting.sql  V26__statistics_view.sql  V27__create_project_setting.sql  V27__group_member_num.sql  V28__group_member_num.sql  V28__tags_for_groups.sql  V29__tags_for_groups.sql  V2__fixed_email_constraint.sql  (+19 more)
src/test/java/framework/: JsonHelper.java  RequestHelper.java  RestTester.java  SessionHelper.java  TeamHelper.java
src/test/java/group/: TeamTest.java
src/test/java/mail/: MailTest.java
src/test/java/user/: UserLoginLogoutTests.java  UserUpdateTest.java
src/test/resources/: application.properties  application.properties.dev
src/test/resources/addUser/: addUser1  addUser2
src/test/resources/invite/: inviteUser2ToTeam1
src/test/resources/login/: loginUser1  loginUser2
src/test/resources/logout/: logoutUser1
src/test/resources/team/: createRestrictedTeam1
src/test/resources/updateGroup/: updateGroup1
src/test/resources/updateUser/: updateUser1  updateUser2
(+158 files in other folders)
